// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\TrayChimes.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RegulatorFace.ico"

IDI_SPEAKER             ICON                    "res\\AudioPlayback.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 247, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TrayChimes"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_REGULATOR,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,15,13
    LTEXT           "TrayChimes Version 1.30",IDC_STATIC,70,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright Chris Conti © 2023",IDC_STATIC,70,26,170,8
    DEFPUSHBUTTON   "OK",IDOK,208,7,32,14,WS_GROUP
    LTEXT           "https://github.com/cmconti/TrayChimes",IDC_STATIC,70,42,170,8
END

IDD_TRAYCHIMES_DIALOG DIALOGEX 0, 0, 383, 269
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "TrayChimes"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Chimes",IDC_STATIC,7,7,369,100
    CONTROL         "Chime on &Hour",IDC_CHIME_HOUR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,22,63,10
    CONTROL         "",IDC_HOUR_CHIME,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,101,19,252,14
    PUSHBUTTON      "Play",IDC_PLAY_00,360,19,16,14,BS_ICON | BS_FLAT
    CONTROL         "Chime Hour &Count",IDC_CHIME_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,38,73,10
    CONTROL         "",IDC_HOUR_BONG,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,101,36,252,14
    PUSHBUTTON      "Play",IDC_PLAY_HOUR,360,36,16,14,BS_ICON | BS_FLAT
    CONTROL         "Chime At Quarter &Past",IDC_CHIME_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,55,85,10
    CONTROL         "",IDC_15_CHIME,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,101,54,252,14
    PUSHBUTTON      "Play",IDC_PLAY_15,360,54,16,14,BS_ICON | BS_FLAT
    CONTROL         "Chime At Ha&lf Past",IDC_CHIME_30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,73,75,10
    CONTROL         "",IDC_30_CHIME,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,101,70,252,14
    PUSHBUTTON      "Play",IDC_PLAY_30,360,70,16,14,BS_ICON | BS_FLAT
    CONTROL         "Chime At Quarter &Till",IDC_CHIME_45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,89,78,10
    CONTROL         "",IDC_45_CHIME,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,101,87,252,14
    PUSHBUTTON      "Play",IDC_PLAY_45,360,87,16,14,BS_ICON | BS_FLAT
    GROUPBOX        "Alarm",IDC_STATIC,7,114,369,88
    LTEXT           "Alarm Time:",IDC_STATIC,13,127,38,8
    CONTROL         "",IDC_TIME_EDIT,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,13,136,54,15
    CONTROL         "",IDC_ALARM_CHIME,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,101,136,252,14
    PUSHBUTTON      "Play",IDC_PLAY_ALARM,360,136,16,14,BS_ICON | BS_FLAT
    CONTROL         "Alarm &Set",IDC_ALARM_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,155,46,10
    CONTROL         "Play Alarm &Once",IDC_ALARM_ONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,169,68,10
    CONTROL         "Display Message for Alarm",IDC_DISPLAY_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,183,99,10
    PUSHBUTTON      "Edit &Message...",IDC_EDIT_MESSAGE,115,180,61,14
    GROUPBOX        "Options",IDC_STATIC,7,206,172,38
    CONTROL         "Start TrayChimes on startup",IDC_RUN_ON_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,224,107,10
    PUSHBUTTON      "About...",ID_POPUP_ABOUT,143,248,50,14
    DEFPUSHBUTTON   "OK",IDOK,204,248,50,14
    PUSHBUTTON      "Cancel",ID_CLOSE,265,248,50,14
    PUSHBUTTON      "Exit",IDCANCEL,326,248,50,14
END

IDD_MESSAGE DIALOGEX 0, 0, 266, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alarm Message"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGE,6,7,247,50,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,69,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,68,50,14
END

IDD_DISPLAY_MESSAGE DIALOGEX 0, 0, 266, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alarm"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,73,96,14
    LTEXT           "Static",IDC_MESSAGE,9,5,247,50,SS_SUNKEN
    PUSHBUTTON      "&Snooze for 10 Minutes",IDC_SNOOZE,143,73,96,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,30,0,1
 PRODUCTVERSION 1,30,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "PretzelSoft"
            VALUE "FileDescription", "TRAYCHIMES Application"
            VALUE "FileVersion", "1.30"
            VALUE "InternalName", "TRAYCHIMES"
            VALUE "LegalCopyright", "Copyright Christopher Conti © 2023"
            VALUE "OriginalFilename", "TRAYCHIMES.EXE"
            VALUE "ProductName", "TRAYCHIMES Application"
            VALUE "ProductVersion", "1.30"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_TRAYCHIMES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DISPLAY_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_CONTEXT MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Properties",                 ID_POPUP_PROPERTIES
        MENUITEM "&About...",                   ID_POPUP_ABOUT
        MENUITEM "E&xit",                       ID_POPUP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRAYCHIMES_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_REGULATOR_PNG       PNG                     "res\\Regulator.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TRAYCHIMES_DIALOG DLGINIT
BEGIN
    IDC_HOUR_CHIME, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_HOUR_BONG, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_15_CHIME, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_30_CHIME, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_45_CHIME, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_ALARM_CHIME, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About TrayChimes..."
END

STRINGTABLE
BEGIN
    ID_POPUP_PROPERTIES     "Display Properties"
    ID_POPUP_ABOUT          "Display About Box"
    ID_POPUP_EXIT           "Close program"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\TrayChimes.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

