; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TrayChimes"
#define MyAppVersion "1.30"
#define MyAppPublisher "PretzelSoft"
#define MyAppURL "https://github.com/cmconti/TrayChimes"
#define MyAppExeName "TrayChimes.exe"
#define MyApplicationVersion GetVersionNumbersString('..\' + Config + '\' + MyAppExeName)

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{73D8B8EC-8753-4F01-B8C5-5BD6F2014E21}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=..\Setup\{#Config}
OutputBaseFilename=TrayChimesSetup
SetupIconFile=..\TrayChimes\res\RegulatorFace.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName},0
VersionInfoVersion={#MyApplicationVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\{#Config}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\{#Config}\Alarm.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\{#Config}\HourChime.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\{#Config}\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\{#Config}\Westminster.wav"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Tasks]
Name: startup; Description: "Start {#MyAppName} when user logs in"

[Registry]
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; \
    ValueType: string; ValueName: "{#MyAppName}"; ValueData: """{app}\{#MyAppExeName}.exe"""; Flags: uninsdeletevalue; \
    Tasks: startup